# SSMHttpClientKuaiDiNiao

./: pom.xml
src/main/java/com/suoron/ssm/controller/: LogisticsController.java  TestController.java
src/main/java/com/suoron/ssm/dao/mapping/: TUserMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/suoron/ssm/dao/mapping/ext/: TbUserMapperExt.java
src/main/java/com/suoron/ssm/dao/pojo/: TUser.java  TbOrder.java  TbOrderDetail.java  TbUser.java
src/main/java/com/suoron/ssm/dao/pojo/ext/: PoUser.java
src/main/java/com/suoron/ssm/dto/: LogisticsResp.java  Traces.java
src/main/java/com/suoron/ssm/service/: UserService.java
src/main/java/com/suoron/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/suoron/ssm/startup/: AutoConfig.java
src/main/java/com/suoron/ssm/utils/: Base64Util.java  HttpUtils.java  KdniaoUtils.java  MD5Util.java
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  spring-mybatis-config.xml
src/main/resources/mapperXml/: TUserMapper.xml  TbOrderDetailMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
src/main/resources/mapperXmlExt/: TbUserMapperExt.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/suoron/test/: KdniaoTrackQueryAPI.java  MyTest.java  MyTest2.java
