# JDBC
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

# JDBC Pool
#连接池建立时创建的初始化连接数
jdbc.pool.init=1
#连接池中最小空闲连接数
jdbc.pool.minIdle=3
#连接池中最大的活跃连接数，一般不要超过100个
jdbc.pool.maxActive=100

# JDBC Test，保持连接，握手信息
jdbc.testSql=select id from user limit 0,1
